server.port=8090
#cm.int.kafka.server-url=localhost:9092
#cm.int.um.server-url=nsp://127.0.0.1:9000
#cm.int.kafka.server-url=192.168.1.6:9092
#spring.kafka.boostrap-servers=192.168.1.6:9092
#spring.kafka.properties.reconnect.backoff.ms=86400000
#spring.kafka.properties.reconnect.backoff.max.ms=86400000
#
#cm.int.kafka.server-url=
##cm.int.um.server-url=nsp://192.168.1.6:9000
##cm.int.kafka.server-url=20.73.198.219:9094
##cm.int.um.server-url=nsp://137.117.196.229:9000
#cm.int.um.server-url=
##cm.int.kafka.server-url=EMPTY
##cm.messaging.provider.type=kafka
##cm.messaging.umtopic=Service2
#cm.messaging.umtopic=NASA.OfferMessage
#cm.messaging.kafkatopic=com.ahold.commerce.edt.model.PrepareECMR

#webmethods.jndi.topic.initial-context-factory=com.pcbsys.nirvana.nSpace.NirvanaContextFactory
#webmethods.jndi.topic.connection-factory=UMSRV1002_01_TCF
#webmethods.jndi.topic.provider-url=nsp://umsrv1002d.ah.nl:9000
#webmethods.topic.name=DUMMY


ahold.integration.jms.jndi.publish.topic.initial-context-factory=com.pcbsys.nirvana.nSpace.NirvanaContextFactory
ahold.integration.jms.jndi.publish.topic.connection-factory=UMSRV1002_01_TCF
ahold.integration.jms.jndi.publish.topic.provider-url=nsp://umsrv1002d.ah.nl:9000
ahold.integration.jms.jndi.publish.topic.name=DUMMY
#ahold.integration.jms.jndi.publish.topic.connection-factory=JNDIConnection
#ahold.integration.jms.jndi.publish.topic.provider-url=nsp://192.168.1.6:9000
#ahold.integration.jms.jndi.publish.topic.name=StoreOrderReference
ahold.integration.jms.jndi.publish.topic.destination=STMS.Subscriber
ahold.integration.jms.jndi.publish.topic.enabled=false


ahold.integration.jms.jndi.publish.queue.initial-context-factory=com.pcbsys.nirvana.nSpace.NirvanaContextFactory
#ahold.integration.jms.jndi.publish.queue.connection-factory=JNDIConnection
#ahold.integration.jms.jndi.publish.queue.provider-url=nsp://192.168.1.6:9000
#ahold.integration.jms.jndi.publish.queue.name=StoreOrderReferenceQueue
ahold.integration.jms.jndi.publish.queue.connection-factory=UMSRV1002_01_QCF
ahold.integration.jms.jndi.publish.queue.provider-url=nsp://umsrv1002d.ah.nl:9000
ahold.integration.jms.jndi.publish.queue.name=STMS.FildUpdateErrorChannel
ahold.integration.jms.jndi.publish.queue.destination=STMS.Subscriber
ahold.integration.jms.jndi.publish.queue.enabled=true

ahold.integration.jms.jndi.headers.source-id=AP000001985
ahold.integration.jms.jndi.headers.source=STMS


#webmethods.jndi.topic.initial-context-factory=com.pcbsys.nirvana.nSpace.NirvanaContextFactory
#webmethods.jndi.topic.connection-factory=TestConnectionFactory
#webmethods.jndi.topic.provider-url=nsp://137.117.196.229:9000
#webmethods.topic.name=StoreOrderReference